# this is a comment

# blank line above
ApplicationToken=133ae0e051744715b9a70ee75e46c0a8
deliverPath=/Users/matttownsend/Development/qm/dev/UTIL.WCT.RECV
receivePath=/Users/matttownsend/Development/qm/dev/UTIL.WCT.RESP
appID=mwtgodev
appName=MWT Go Test
