# this is a comment

# blank line above
ApplicationToken=133ae0e051744715b9a70ee75e46c0a8
deliverPath=OBSOLETE
receivePath=OBSOLETE
processedPath=OBSOLETE
# uploadPath=/Users/matttownsend/Documents/GitHub/mwt-go-dev/data/uploadedItems
dataMapTemplatePath=/data/dataloader/templates
appID=thrombicOssilator
appName=ᗰISSIOᑎ ᑕOᑎTᖇOᒪ
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
releaseID=cryptoidCarrot
releaseLevel=3
releaseNumber=21.12.04
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m