# this is a comment

# blank line above
ApplicationToken=133ae0e051744715b9a70ee75e46c0a8
deliverPath=/Users/matttownsend/Development/qm/dev/UTIL.WCT.RECV
receivePath=/Users/matttownsend/Development/qm/dev/UTIL.WCT.RESP
processedPath=/Users/matttownsend/go/mwt-go-dev/data/processedItems
uploadPath=/Users/matttownsend/go/mwt-go-dev/data/uploadedItems
dataMapTemplatePath=/Users/matttownsend/Development/qm/dev/SIENA.TXN.TEMPLATES
appID=authorAdjust
appName=Demo Control Center
pollingInterval=2
port=8080
responseformat=json
maxtextboxrows=10
releaseID=authorAdjust
releaseLevel=1
releaseNumber=21.2.2
licName=Unlicense
licLink=https://unlicense.org
