# this is a comment

# blank line above
ApplicationToken=133ae0e051744715b9a70ee75e46c0a8
deliverPath=/Users/matttownsend/Documents/GitHub/mwt-QM-dev/UTIL.WCT.RECV
receivePath=/Users/matttownsend/Documents/GitHub/mwt-QM-dev/UTIL.WCT.RESP
processedPath=/Users/matttownsend/Documents/GitHub/mwt-go-dev/data/processedItems
uploadPath=/Users/matttownsend/Documents/GitHub/mwt-go-dev/data/uploadedItems
dataMapTemplatePath=/Users/matttownsend/Documents/GitHub/mwt-QM-dev/SIENA.TXN.TEMPLATES
appID=authorAdjust
appName=Demo Control Centre
pollingInterval=1
port=5050
responseformat=json
maxtextboxrows=10
releaseID=burnishedBroadcast
releaseLevel=1
releaseNumber=21.04.11
licName=Unlicense
licLink=https://unlicense.org
credentialslife=365
defaultpassword=123456
sessionlife=20m
